---
- name: add ip for dns failure
  hosts: all
  tasks:
        - name: copy hosts.txt text
          copy:
              src: /opt/hosts.txt
              dest: /opt/hosts.txt
              owner: root
              group: root
              mode: "0644"
            
        - name: add hosts to /etc/hosts
          command: "cat /opt/hosts.txt >> /etc/hosts"